Tasks to do:
(BACK END)
    >>> Display logic in user.account
    >>> Display logic in shop.cart
    >>> Admin logic/ app permissions logic
    >>> Comment route, db.model, logic
    >>> Search item/Category logic
    >>> User rating logic and rating Display logic
    >>> Reset password logic & route, Profile update logic & route, Delete account logic & route, Change password logic & route
    >>> account activation logic
    >>> email for transaction confirmation logic
    >>> email for order notitification
    >>> purchase tracking logic
    >>> receipt creation after fund transaction confirmation logic
    >>> admin.dashboard display orders logic 
    >>> shop.cart order item logic & fund transaction logic 
    >>> Catergories display logic, route and create_category route & logic

(FRONT END)
    >>> Product, Category display layout
    >>> User Account layout
    >>> USer Cart layout
    >>> Admin dashboard layout
    >>> Item description layout